<?php

//Dashboard

return array(
	
	//response messages
    'updated news successfully'        => 'News mise à jour avec succès!',
    'updated now playing successfully' => 'Mise à jour des films actuellement dans les salles réussies!',
    'updated featured successfully'    => 'Films en vedette mise à jour avec succès!',
    'scraped successfully'			   => 'Importé: nombre de titres réussis!',
    'options update success'           => 'Options mises à jour avec succès',
    'updated backgrounds'              => 'Image de fond mise à jour avec succès',
    'failed to scrape'			   	   => 'Impossible d\'importer. Recherche le plus probable n\'a donné aucun résultat. Essayez de faire une recherche moins restrictive.',
    'updating'                         => 'Mise à jour en cour...',
    'updated'                          => 'Mise à jour réussie',
    'error'                            => 'Il y a eu une erreur',
	
	//options
    'options'                          => 'Options',
    'dashboard'			   	  		   => 'Tableau de bord',
    'dash'                             => 'CP',
    'remove'                           => 'Supprimer',
    'primary data provider'			   => 'Principal fournisseur de données',
    'primary search provider'          => 'Principal fournisseur de recherche',
    'tmdb api key'			   	  	   => 'Api Key Tmdb',
    'short name'					   => 'Nom d\'utilisateur Disqus',
    'amazon aff id'                    => 'ID d\'affiliation Amazon',
    'facebook url'                     => 'URL de votre page facebook',
    'contact us email'                 => 'Contactez-nous E-mail',
    'tmdb language'                    => 'Langue TMDB',
    'uri separator'                    => 'Séparateur Uri',
    'resource uri first letter'        => 'Premiére lettre Uri',
    'save images locally'              => 'Enregistrer des images de TMDb localement?',
    'scrape news fully'                => 'Importer entièrement les actualités?',
    'req user acti'                    => 'Obliger les utilisateurs à activer le compte par e-mail?',
    'enable caching?'                  => 'Activer la mise en cache dans le système de fichiers?',
    'auto update data'                 => 'Mise à jour automatique des données?',

    //appearance
    'appearance'                       => 'Apparence',
    'bgs'                              => 'Images de fond',
    'color scheme'                     => 'Style de la couleur',
    'home bg'                          => 'Image de fond de l\'accueil',
    'register bg'                      => 'Image de fond de la page d\'inscription',
    'login bg'                         => 'Image de fond de connexion',
    'dash bg'                          => 'Image de fond du tableau',
    '404 bg'                           => 'Image de fond de la page 404',
    'success color'                    => 'Couleur réussis',
    'warning color'                    => 'Couleur Attention',
    'danger color'                     => 'Couleur de Danger',
    'home view'                        => 'Vue de la page d\'accueil',
    'title view'                       => 'Vue de la page du titre',
    'news exe len'                     => 'Longueur d\'extrait des actualités(caractères)',
    'logo'                             => 'Logo',

    //ads
    'ads'                              => 'Publicités',
    'ad footer'                        => 'Il apparaîtra au bas de la plupart des pages',
    'ad home news'                      => 'Il apparaîtra entre les nouvelles de la page d\'accueil',
    'ad home jumbo'                    => 'Il apparaîtra sous le curseur de la page d\'accueil',
    'ad title jumbo'                   => 'Il apparaîtra sous l\'en-tête de la page de titre',
    'ad title critic'                  => 'Il apparaîtra entre les avis critiques de la page de titre',
    'ad title user'                    => 'Il apparaîtra entre les avis des utilisateurs de la page de titre',

    //news
    'news item'                        => 'Nouvelles article',
    'created at'                       => 'Créé à',

    //actors
    'views'                            => 'Vues',
    'titles'                           => 'Titres',

    //users
    'activated'                        => 'Activé',
    'registered'                       => 'Inscrit',

    //writers
    'writers'                          => 'Scénaristes',
    'writer'                           => 'Scénariste',
    'movies&series'                    => 'Films & Séries',

    //directors
    'directors'                        => 'Réalisateurs',
    'director'                         => 'Réalisateur',

    //groups
    'permissions'                      => 'Permissions',
    'group'                            => 'Groupe',
    'last updated'                     => 'Dernière mise à jour',

    //movies
    'mc user score'                    => 'Score utilisateur Metacritic',
    'mc critic score'                  => 'Score critique Metacritic',
    'custom content'                   => 'Contenu personnalisé',
    'allow update'                     => 'Autoriser les mises à jour',
    'now playing'                      => 'En salle',

    //main
    'update fet trailer'               => 'Mettre à jour les BA en vedette',
    'update news'                      => 'Mise à jour des news',
    'update in theaters'               => 'Mettre à jour les films en salle',
    'update all'                       => 'Mise à jour des news, bandes annoncess et films en salle',
    'fully scrape'                     => 'Importer entièrement les Films et séries',
    'scrape tmdb'                      => 'Importez TMdb Recherche avancée',
    'scrape imdb'                      => 'Importez IMdb Recherche avancée',
    'update'                           => 'Update',
    'edit'                             => 'Edit',
    'from'                             => 'From year',
    'to'                               => 'To year',
    'genres'                           => 'Genres',
    'sort by'                          => 'Sort by',
    'include adult'                    => 'Include adult titles?',
    'min votes'                        => 'Minimum votes',
    'min rating'                       => 'Minimum rating',
    'how much'                         => 'How much movies/series to scrape?',
    'offset'                           => 'From what page to start?',
    'scrape'                           => 'Scrape',
    'fully scraped'                    => 'Fully scraped :amount titles',
    'users in db'                      => 'Users in database',
    'movies in db'                     => 'Movies in database',
    'series in db'                     => 'Series in database',
    'actors in db'                     => 'Actors in database',
    'news updated'                     => 'News updated',
   	'delete'						   => 'Delete',
    'create'                           => 'Create',
    'super'                            => 'Super',
    'votes'                            => 'Votes',
    'year'                             => 'Year',
    'popularity'                       => 'Popularity',
    'yes'                              => 'Yes',
    'no'                               => 'No',
    'language'                         => 'Language',
    'edit cast'                        => 'Edit Cast',
    'tmdb lang expl'                   => 'ISO 639-1 Code, defaults to "en" ',
    //new in 1.6.3
    'remove dups'                      => 'Supprimer les doublons dans la BD',

    'updated news successfully'        => 'Actualités mises à jour avec succès!',
    'updated now playing successfully' => 'Mise à jour des films en cours dans les salles avec succès!',
    'updated featured successfully'    => 'Mise à jour des films en vedettes avec succès!',
    'scraped successfully'			   => 'Gratté: titres numériques!',
    'failed to scrape'			   	   => 'Impossible d\'importer. la recherche la plus probable n\'a donné aucun résultat. Essayez de faire une recherche moins restrictive.',
    'home'			   	  			   => 'Accueil',
    'dashboard'			   	  		   => 'Tableau de bord',
    'remove'                           => 'Supprimer',
    'primary data provider'			   => 'Principal fournisseur de données',
    'here'			   	  		   	   => 'Ici',
    'provider explanation'             => 'Actuellement, vous pouvez choisir de',
    'and'			   	  		       => 'et',
    'only loads'			   	  	   => 'Charge uniquement les films/séries que vous ou les utilisateurs créés',
    'tmdb api key'			   	  	   => 'Tmdb Api Key',
    'register for'			   	  	   => 'Inscrivez-vous pour',
    'key explanation'	               => 'accéder à votre profil et cliquez sur demande api key',
    'short name'					   => 'Disqus Short Name',
    'register'					   	   => 'Inscrivez-vous',
    'amazon aff id'                    => 'ID d\'affilié Amazon',
    'facebook url'                     => 'Url de votre page Facebook ',
    'home bg'                          => 'Accueil Background',
    'register bg'                      => 'Image de fond de la page d\'inscription',
    'login bg'                         => 'Image de fond de la page de connexion',
    'dash bg'                          => 'Image de fond du tableau de bord',
    '404 bg'                           => 'Image de fond de la page 404',
    'truncate all data'                => 'Supprimer toutes les données',
    'enter groups name'                => 'Entrez un nom de groupe...',
    'req user acti'                    => 'Obliger les utilisateurs à activer le compte par e-mail?',
    'short name explanation'           => 'et entrez le nom ci-dessus que vous avez choisi sur Disqus',
    'register'					   	   => 'S\'inscrire',
    'bg expl'                          => 'Enregistrez votre image dans le dossier assets/images, puis entrez ci-dessus le nom et l\'extension de l\'image',
    'options update success'           => 'Options mise à jour avec succès',
    'contact us email'				   => 'Contactez nous pa E-mail',
    'updated backgrounds'              => 'Image de fond mise à jour avec succès',
    'scrape adv search'                => 'Importez: fournisseur de recherche avancée',
    'contact email explanation'	       => 'Entrez une adresse à laquelle vous souhaitez recevoir des messages de formulaire de contact',
    'uri separator'					   => 'Séparateur Uri',
    'uri separator explanation'		   => 'Symbole que vous voulez utiliser pour séparer vos urls de ressources, par défaut \' - \'',
    'resource uri first letter'		   => 'Case de le première lettre Uri',
    'uppercase'					       => 'Majuscule',
    'lowercase'					       => 'Minuscules',
    'update'					       => 'Mettre à jour',
    'or'					           => 'ou',
    'recently scraped news'			   => 'Actualités récemment importée',
   	'update now'					   => 'Mettre à jour maintenant',
   	'delete'						   => 'Effacer',
   	'couldnt find any news'			   => 'Impossible de trouver des actualités dans la base de données.',
    'assign group'                     => 'Attribuez un groupe à l\'utilisateur...',
    'create new group'                 => 'Créer un nouveau groupe',
    'delete group'                     => 'Supprimer un groupe',
    'edit group'                       => 'Modifier un groupe',
    'recent group activity'            => 'Activité de groupe récent',
    'clear'                            => 'Nettoyer',
    'create'                           => 'Créer',
    'super'                            => 'Super',
    'primary search provider'          => 'Moteur de recherche principal',
    'create titles'                    => 'Créez des titres',
    'edit titles'                      => 'Modifier des titres',
    'delete titles'                    => 'Supprimer des titres',
    'update fet trailer'               => 'Mise à jour des BA en vedette',
    'update news'                      => 'Mise à jour des actualités',
    'update in theaters'               => 'Mettre à jour maintenant les film en salle',
    'custom perm help'                 => 'Entrez un nom de permission alors côlon(:) et 1(autorisé) ou 0(refusé)',
    'custom permissions'               => 'Autorisations personnalisées',
    'search provider expl'             => 'Si vos données et les fournisseurs de recherche diffèrent des titres importées alors la recherche obtiendra les données du fournisseur de recherche.',
    'group created successfully'       => 'Groupe créé avec succès',
    'group delete successfully'        => 'Groupe supprimé avec succès',
    'log cleared successfully'         => 'Log effacé avec succès',
    'no group activity'                => 'Aucune activité récente du groupe.',
    'no groups in db'                  => 'Impossible de trouver des groupes dans la base de données',
    'movies in db'                     => 'Films dans la base de données',
    'series in db'                     => 'Séries dans la base de données',
	'users in db'                      => 'Utilissteurs dans la base de données',
    'actors in db'                     => 'Acteurs dans la base de données',
    'news updated'                     => 'Actualités mis à jour',
    'votes'                            => 'Votes',
    'year'                             => 'Année',
    'popularity'                       => 'Popularité',
    'yes'                              => 'Oui',
    'no'                               => 'Non',
    'tmdb date expected format'        => 'Format attendu est AAAA-MM-JJ',
    'tmdb how much expl'               => 'Combien de pages à importer',
    'tmdb from page expl'              => 'D\'ou commencer l\'importation',//From which page to start scraping
    'edit'                             => 'Modifier',
    'from'                             => 'De l\'année',
    'to'                               => 'A l\'année',
    'genres'                           => 'Genres',
    'sort by'                          => 'Trier par',
    'include adult'                    => 'Inclure les titres pour adultes?',
    'min votes'                        => 'Votes minimum',
    'min rating'                       => 'Evaluation minimum',//Minimum rating
    'how much'                         => 'Combien de films/séries à importer?',
    'offset'                           => 'De quelle page pour commencer?',
    'scrape'                           => 'Importez',
    'fully scraped'                    => 'Entièrement importée: nombre de tires',//fully scraped :amount titles
    'enter username'                   => 'Entrez un nom d\'utilisateurs ou ID...',
    'no groups found'                  => 'Aucun groupe trouvé dans la BD.',
    'success color'                    => 'Couleur OK',
    'warning color'                    => 'Avertissement Couleur',
    'danger color'                     => 'Danger Couleur',
    'color expl'                       => 'Entrez HEX code couleur (#333 etc) il sera utilisé pour la barre de menu dans la page de titre et d\'autres lieux',
    'tmdb language'                    => 'Langue TMDB',
    'tmdb lang expl'                   => 'ISO 639-1 Code, par défaut "en" ',
    'scrape news fully'                => 'Importez entièrement les actualités?',
    'title page des'                   => 'Style du titre de la page',
    'home page des'                    => 'Style de la page d\'accueil',
    'warning color expl'               => 'Cela va changer la couleur orange par défaut des accents ans tout le site.',
    'enable caching?'                  => 'Activer la mise en cache?',
    'auto update fet'                  => 'Mise à jour automatique des BA en vedette?',
    'language'                         => 'Langue',
    'edit cast'                        => 'Modifier Cast',





);