<?php


return array(

		//new in 1.6.3
		'forum-menu'   => 'Forum',
		'movies-menu'  => 'Films',
		'series-menu'  => 'Séries',
		'people-menu'  => 'Acteurs',
		'news-menu'    => 'News',
		'login-menu'   => 'Connexion',
		'register-menu' => 'S\'inscrire',
		
		//new in 1.6.2
		'animation'  => 'Animation',


		//new in 1.6
		'titles watchlisted'  => 'Titres Vus',
		'titles favorited'    => 'Titres Préférés',
		'reviews written'     => 'Avis écrits',
		'member since'        => 'Membre Depuis',
		'log with fb'         => 'Connectez-vous avec Facebook',
		'log with tw'         => 'Connectez-vous avec Twitter',
		'log with gg'         => 'Connectez-vous avec Google',
		'promo'               => 'Promo',
		'watch promo'         => 'Regarder Promo',
		'male'                => 'Homme',
		'female'              => 'Femme',

		//new in 1.5
		'social email taken'        => 'Votre e-mail: existe déjà dans notre base de données. Peut-être vous êtes déjà inscrit ou qu\'une autre personne l\'utilise.',
		'problem with social login' => 'Il y a un problème avec la connexion sociale, s\'il vous plaît essayer à nouveau plus tard.',
		'privacyUrl'                => 'politique de confidentialité',
		'contactUrl'                => 'contact',
		'tosUrl'                    => 'conditions d\'utilisation',
		'user bg expl'              => 'Image de fond, l\'images ci-dessus est de 800px de largeur et 200px de hauteur',
		'search'                    => 'Recherche',
		'no results'                => 'Aucun résultats',
		'twitter mail expl'         => 'Nous aurons besoin de votre adresse e-mail parce que twitter n\'en fourni pas un.',
		'email exists'              => 'Cet email existe déjà',
		'all'                       => 'Tout',

		//new in 1.4	
		'upload an image'        => 'Téléchargez une image',
		'delete existing images' => 'Supprimez les images existantes',
		'editing images'         => 'Modification de l\'image <strong>:title</strong> ',
		'edit main'              => 'Modifier les détails principaux',
		'image url'              => 'Url de l\'Image',
		'enter image url'        => 'Entrer l\'url de l\'image',
		'attach'                 => 'Joindre',
		'enter title url please' => 'Entrez s\'il vous plaît l\'url du titre',
		'uploaded image success' => 'Image téléchargée avec succès',
		'source'                 => 'Source',
		'deleted season success' => 'Saison supprimer avec succès',
		'edit seasons'           => 'Modifier les saisons',
		'no movies found'        => 'Désolé, impossible de trouver tous les films qui correspondent à votre requête.',
		'no series found'        => 'Désolé, impossible de trouver tous les séries qui correspondent à votre requête.',
		'no actors found'        => 'Désolé, impossible de trouver tous les acteurs qui correspondent à votre requête.',
		'no news items found'    => 'Désolé, impossible de trouver tous les éléments qui correspondent à votre requête.',
		'to'                     => 'à',
		'crime'                  => 'Crime',
		'mystery'                => 'Mystère',
		'documentary'            => 'Documentaire',
		'adventure'              => 'Aventure',
		'war'                    => 'Guerre',
		'western'                => 'Western',
		'filter'                 => 'Filtre',


		'brand'               => 'Geekciné',
		'meta title'          => 'Geekciné - Base de données films, séries et célébrités',
		'meta description'    => 'Geekciné, Base de données de films, séries et célébrités.',
		'meta keywords'	      => 'films, tv, séries, acteurs, actrices, réalisateurs, comédiens, scénaristes, bandes annonces',
		'meta title keywords' => 'avis, photos, bandes annonces, synopsis, crédits, votes, commentaires',
		'meta actor keywords' => 'photos, biographie, filmographie, connu pour',

		//actions
		'edit' 		    => 'Modifier',
		'update'	    => 'Mettre à jour',
		'back'		    => 'Retour',
		'view'			=> 'Voir',
		'delete'		=> 'Supprimer',
		'update reviews'=> 'Mettre à jour les avis',
		'close'         => 'Fermer',
		'new'		    => 'Nouveau',
		
		
		
		//title page details
		'id'		   => 'Id',
		'by'		   => 'Par',
		'action'	   => 'Action',
		'overview'	   => 'Vue d\'ensemble',
		'general info' => 'Info général',
		'title'        => 'Titre',
		'plot'		   => 'Intrigue',
		'genre'		   => 'Genre',
		'tagline'	   => 'Slogan',
		'movie'		   => 'Film',
		'awards'	   => 'Prix',
		'poster path'  => 'Lien du Poster',
		'poster'       => 'Poster',
		'trailer link' => 'Lien de la bande annonce',
		'type'  	   => 'Type',
		'min'		   => 'Min',
		'play trailer' => 'Play bande annonce',
		'buy now'	   => 'Acheter maintenant',
		'background'   => 'Image de fond',
		'metacritic rating'  => 'Notes Metacritic',
		'release date' => 'Date de sortie',
		'episode'	   => 'Episode',
		'runtime'      => 'Durée',
		'budget'	   => 'Budget',
		'revenue'	   => 'Revenue',
		'seasons'	   => 'Saisons',
		'rating'	   => 'Note',
		'cast'		   => 'Cast',
		'please'	   => 'S\'il vous plaît',
		'comments'	   => 'Commentaires',
		'log in'	   => ' s\'identifier',
		'write one'	   => 'en écrire un',
		'your rating'  => 'Votre note',
		'critic reviews' => 'Critiques Avis',
		'no critic reviews' => 'Désolé, impossible de trouver des critiques et avis',
		'full review'	=> 'Avis complet',
		'user reviews'	=> 'Avis des utilisateurs',
		'no user reviews' => 'Aucun avis encore, soyez le premier à en écrire un!',
		'publish'		=> 'Publier',
		'to publish a review'	=> 'de publier un avis',
		'add to favorites' => 'Ajouter à vos favoris',
		'remove from favorites' => 'Supprimer de vos favoris',
		'remove from watchlist' => 'Supprimer de votre liste',
		'will be released' => 'Ce titre sera disponible',
		'colors'       => 'Coleurs',
		'actors'	   => 'Acteurs',
		'moviestv'     => 'Films & Séries',
		'add to watchlist' => 'Déjà vu',
		'favorite'	   => 'Favoris',
		'favorited'    => 'En favoris',
		'watchlisted'   => 'Déjà vu',
		'recent news'  => 'Actualités récents',
		'appearance'   => 'Apparence',
		'upcoming'	   => 'Prochain',
		'popular actors' => 'Acteurs populaires',
		'reviews for' => 'Avis pour :Geekciné',
		'country'	   => 'Pays',
		'budget'       => 'Budget',
		'revenue'      => 'Revenue',
		'rating'	   => 'Avis',
		'ratings'      => 'Avis',
		'box office'   => 'Box-office',
		'lang'         => 'Langue',
		'user'		   => 'User',
		'critic'       => 'Critique',
		'details'      => 'Détails',
		'stars'        => 'Acteurs',
		'directors'    => 'Réalisateurs',
		'writing'      => 'Scénario',
		'description'  => 'Général',
		'crew'         => 'Equipe',
		'moviesseries' => 'Films & séries similaires',
		'custom field' => 'Champ personnalisé',
		'eps'          => 'Episodes',
		'reviews'      => 'Avis',




		//homepage
		'latest news'        => 'dernièrs actualités',
		'search placeholder' => 'Trouver des Films, Série, Stars et plus...',
		'read full article'  => 'Lire l\'article complet',
		'in theaters'        => 'En salle actuellement',
		'opened'	   		 => 'Ouvert',
		'trailer'	  		 => 'Bande annonce',
		'more info'	  		 => 'Plus d\'info',
		'news archive'	     => 'Actualités archiver',
		'no news found'	     => 'Désolé, impossible de trouver tous les éléments d\'actualités.',
		'login page'         => 'Page de connexion',
		'hello'		         => 'Hello',
		'published by'		 => 'Publié par',
			
		//actor page details
		'filmo'		      => 'Filmographie',
		'known for'	      => 'Connu pour',		
		'add a new actor' => 'Ajouter un nouvel acteur dans la base de données',
		'birth place'     => 'Lieu de naissance',
		'birth date'      => 'Date de naissance',	
		'no awards'	      => 'Pas d\'informations sur: nom du prix trouvés.',
		'actor'		      => 'Acteur',
		'char'		      => 'Personnage',
		'bio'		      => 'Biographie',
		'image'		      => 'Image',
		'name'		      => 'Nom',
		'full bio link'   => 'Lien complet bio',
		'sex'		      => 'Sexe',
		'create actor'    => 'Créer un nouvel acteur',
		'read bio at'	  => 'Lire bio à',
		'movie/tv credits'=> 'Film/TV Crédits',
		'born'			  => 'Né',
		'in'			  => 'A',
		'in the'		  => 'dans le',
		'no bio'		  => 'Désolé, impossible de trouver biographie pour',
		'latest project'  => 'Dernier projet',
		'first appeared'  => 'Première apparition',
			
		//contact us page
		'are you human'    => 'Êtes-vous humain?',		
		'from'		       => 'De',
		'email'		       => 'E-mail',
		'human test fail'  => 'On dirait que la somme que vous avez fourni n\'est pas correct, essayer à nouveau.',
		'contact messages' => 'Votre commentaire ou message:',

		//emails
		'activate email 1'      => 'Merci pour votre inscription',
		'account activation'    => 'Activation du compte',
		'message from'          => 'Nouveau message de',
		'contact email subject' => 'Nouveau message du formulaire de contact.',	
		
		//edit pages
		'adding new season'    => 'Ajout d\'une nouvelle saison',
		'create new'   		   => 'créer un nouveau',
		'editing'	   		   => 'Modification',
		'here'				   => 'Ici',
		'featured'			   => 'En vedette',
		'now_playing'		   => 'À l\'affiche dans les salles',
		'image path'	       => 'Chemin de l\'image',
		'body'			       => 'Corp',
		'add a new title'	   => 'Ajouter un nouveau titre dans la base de données',		
		'add new title expl'   => 'Entrez les informations générales sur un titre et cliquez sur soumettre, tous les champs sont obligatoires mais assurez-vous d\'entrer le titre et tapez atleast. Vous pouvez affecter le casting de ce film sur sa page une fois que vous le créez.',	
		'add'				   => 'Ajouter',
		'wait'				   => 'En fonctionnement...',
		'trailer expl'		   => 'Vidéo url de Youtube',
		'background expl'	   => 'Image qui apparaît en en-tête de fond sur le titre de la page',
		'genre expl'		   => 'Séparer avec des barres ou des virgules et assurez-vous que l\'orthographe est correcte.',
		'edit title heading'   => 'Modification de l\'information général <strong>:title</strong> ',
		'edit ep'			   => 'Modifier l\'épisode',
		'delete ep'			   => 'Supprimer l\'épisode',
		'imdb rating'          => 'Avis IMDb',
		'custom field expl'    => 'Il apparaîtra sous le titre de l\'intrigue dans l\'onglet général, vous pouvez mettre ce que vous voulez ici, texte, image, vidéo code embed, html etc',
		'adding new episode'   => 'Création d\'un nouveau épisode',
		'edit title expl'	   => 'Attention lors de la modification de titre, le type et les identifiants, généralement en les modifiant en quelque chose d\'autre, alors la valeur originale provoque des doublons dans la base de données sur leurs mises à jour, et les identifiants invalides pourrait même provoquer des erreurs. N\'hésitez pas à modifier quoi que ce soit d\'autre à votre convenance.',
		'write a review'       => '<i class="fa fa-pencil"></i> Écrire un commentaire pour <strong>:title</strong>',
		'twitter txt'		   => 'Avis, Bandes annonces, Images, Synposis et plus sur Geekciné - ',
		'wrong on our end'	   => 'Quelque chose s\'est mal passé sur notre fin, nous y travaillons.',//Something went wrong on our end, we are working on it
		'editing filmo'		   => 'Modification du filmographie <strong>:name</strong>',
		'edit cast expl'	   => 'Attention en modifiant le nom et identifiants, en les modifiant à autre chose que la valeur d\'origine, lors de la mise à jour à partir de sources externes entraîne des doublons ou dans de rares cas des erreurs.',
		'create or edit seasons' => 'Créer nouvelle saison pour <strong>:title</strong> ou modifier ceux existant déjà',
		'new season expl'	   => 'Seul le numéro est requis, toutefois méfiez-vous de l\'entrée de la saison qui existe déjà dans la base de données, il sera remplacé par les valeurs que vous n\'avez pas laisser en blanc.',
		'new ep expl'		   => 'Seul le numéro et le titre est requis, toutefois si vous entrez un numéro d\'épisode qui existe déjà, celui sera écrasés',
		'no user/title id'     => 'Impossible de trouver l\'utilisateur ou le titre de l\'id, quelque chose s\'est probablement mal passé sur notre fin',
		'create new ep'		   => 'Créer un nouveau épisode pour <strong>:title</strong>',
		'create new epi'       => 'Créer un nouveau épisode',
		'create new title'	   => 'Créer un nouveau titre',
		'affiliate link'       => 'Lien d\'affiliation',
		'affil expl'           => 'Vous pouvez entrer votre lien d\'affiliation ici pour les films/série individuel, s\'il est vide un lien vers la recherche amazon avec votre identifiant sera construit à la place, sinon il sera utilisé.',
		'no episodes'          => 'Nous n\'avons pas toutes les informations de l\'épisode de cette saison.',
		'editing title images' => 'Modification titre de l\'images',
		'something went wrong' => 'Quelque chose c\'est mal passé',
		'detached image successfully' => 'Image détachée avec succès',
				
		//urls
		'movies'		=> 'Films',
		'series'		=> 'Series',		
		'users'			=> 'Utilisateurs',
		'news'			=> 'Actualites',
		'people'        => 'Acteurs',		
		'register'		=> 'Register',
		'login'			=> 'Login',
		'logout'        => 'Logout',

		//menus
		'groups'		=> 'Groupes',
		'backgrounds'   => 'Images de fond',
		'privacy'	    => 'Politique de confidentialité',
		'tos'		    => 'Conditions d\'utilisation',
		'about'		    => 'Qui sommes-nous',
		'contact'	    => 'Contactez-nous',
		'disclaimer'    => 'Clause de non-responsabilité',
		'copyright'	    => 'Copyright',
		'home'			=> 'Accueil',
		'options'	    => 'Options',
		'trailers'		=> 'Bandes annonces',
		'welcome'		=> 'Bienvenue',		
		'dashboard'		=> 'AdminCP',
		
		
		//ajax reponses
		'ajax addcast success'   => 'A ajouté combinaison acteur/personnage avec succès, un rechargement de la page pourrait être nécessaire pour que vos changements apparaissent.',
		'ajax editcast success'  => 'Mise à jour des informations acteur/personnage avec succès, un rechargement de la page pourrait être nécessaire pour que vos changements apparaissent.',
		'ajax edit season success' => 'Mise à jour des informations de la saison avec succès, vous pouvez avoir besoin de rafraîchir la page pour que les modifications apparaissent.',
		'ajax edit episode success' => 'Mise à jour des informations de l\'épisode avec succès, vous pouvez avoir besoin de rafraîchir la page pour que les modifications apparaissent.',		
		'actor/char required'	 => 'Les champs nom de l\'acteur et le nom du personnage sont obligatoires',
		'edit cast expl'         => 'Si vous voulez créer un nouveau acteur/personnage entrer le nom de l\'acteurs ci-dessous, si l\'acteur que vous voulez n\'apparaît pas dans la liste déroulante il suffit d\'entrer le nom que vous souhaitez et cliquez sur Ajouter, l\'application va créer un nouvel acteur avec votre nom spécifié et le joindre au titre que vous êtes en train de modifier.',
		'edit cast'				 => 'Modification cast <strong>:title</strong>',
		'edit images'			 => 'Modifier les images',
		'edit cast info'		 => 'Modifier information cast',
		'attach new ac combo'	 => 'Joindre une nouvelle combinaison acteur/personnage à <strong>:title</strong>',
		'overview of'			 => 'Vue d\'ensemble de',
		'season'				 => 'Saison|Saisons', // singular form|plural form
		'see all eps'			 => 'Voir tous les épisodes',
		'first aired'			 => 'Première diffusion',
		'number'				 => 'Numbre',
		'enable js'				 => 'S\'il vous plaît activer javascript pour afficher les commentaires',
		'actor/char required'    => 'S\'il vous plaît entrer les noms d\'acteurs et de personnagee',

		//success/failure response messages
		'ep create success'		 => 'Episode créé avec succès!',
		'added to list' => 'Ajouté à la liste avec succès',
		'removed from list' => 'Supprimer de la liste avec succès',
		'delete success'		 => 'Supprimé avec succès!',		
		'updated successfully'   => 'Mise à jour: élément!',	
		'unlinked successfully'  => 'Dissociées avec succès!',
		'review publish success' => 'Votre avis a été publié avec succès, il devrait apparaître après rechargement de la page.',
		'news create success'    => 'A créé un nouvel article!',
		'news delete success'    => 'Article supprimé avec succès!',
		'news update success'    => 'Article mis à jour avec succès!',
		'truncate success' 		 => 'A tronqué tous les tableaux et le système de fichiers de la base de données avec succès.',
		'contact success' 		 => 'Votre message a été envoyé avec succès, merci de nous avoir contacté',
		'ep update success'	   	 => 'Épisode Mise à jour avec succès!',
		'title update success'   => 'Titre mis à jour avec succès!',
		'attached successfully'  => 'Attaché avec succès',
		'review delete successfull' => 'A supprimé l\'avis avec succès',
		'detached successfully'  => 'A détaché acteur/personnage du titre avec succès',
		'install success'	     => 'Félicitations!, Vous avez installé Geekciné avec succès.',
		'movie deletion successfull' => 'A supprimé le film avec succès.',
		'updated relation successfully' => 'A mise à jour des informations acteur/personnage avec succès',
		'created actor successfully' => 'A crée un acteur avec succès!',
		'removed from watchlist' => 'Supprimé: titre de la liste avec succès!',
		'user review saved'      => 'Votre avis a été enregistré avec succès!',
		'reviews updated'		 => 'Avis mis à jour avec succès',
		'changed titles status'  => 'A changé le statut des titres avec succès',
		'season create success'  => 'A créé une nouvelle saison avec succès!',
		'contact succes'         => 'Message envoyé avec succès, merci de nous avoir contacté',
		'created successfully'   => 'A crée un titre avec succès!',
		'no similar movies'      => 'Désolé, impossible de trouver tous les films ou séries similaires.',

		//search and browse pages
		'year'					 => 'Année',
		'search results'		 => 'Résultats de la recherche pour',
		'popularity'			 => 'Popularité',
		'title a-z'				 => 'Titre A-Z',
		'couldnt find anything'  => 'Désolé, mais impossible de trouver quelque chose correspondant à votre requête.',
		'nav search place'		 => 'Recherche...',
		'top matches for'		 => 'Top films & séries correspondent pour',
		'top matches for actors' => 'Top acteurs correspondent pour',

		//genres
		'action'				 => 'Action',
		'drama'					 => 'Drame',
		'sci-fi'				 => 'Sci-Fi',
		'horror'				 => 'Horreur',
		'fantasy'				 => 'Fantastique',
		'comedy'				 => 'Comedie',
		'romance'				 => 'Romance',

		//other
		'404 page message'       => 'Désolé, mais nous n\'arrivons pas à trouver la page que vous recherchez.',
		'image of'				 => 'Image de ',




	);